"""
Пакет solver.cli - интерфейс командной строки для решателя

Предоставляет механизм запуска решателя из командной строки, 
с воможностью задания необходимых параметров
"""
from .cli import cli_main

__all__ = ["cli_main"]
